# environment mode
VUE_APP_ENV = 'development'

# project title
VUE_APP_TITLE = 'Vue Element Template'

# base api
VUE_APP_BASE_API = '/dev-api'

# devServer proxy target
VUE_APP_PROXY_TARGET = 'http://127.0.0.1/mock'

# public path
VUE_APP_PUBLIC_PATH = '/'

# router base path
VUE_APP_ROUTER_BASE_PATH = '/'
