# environment mode
VUE_APP_ENV = 'development'

# project title
VUE_APP_TITLE = 'Vue Element Template'

# base api
VUE_APP_BASE_API = '/dev-api'

# public path
VUE_APP_PUBLIC_PATH = '/'

# router base path
VUE_APP_ROUTER_BASE_PATH = '/'
